{
  "headers": [
    {
      "source": "/templates/(.*)\\.xlsx",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/templates/(.*)\\.pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment"
        }
      ]
    }
  ]
}
